// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2C5316591CFDCC840046D0AA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C5316581CFDCC840046D0AA /* AppDelegate.swift */; };
		2C53165B1CFDCC840046D0AA /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C53165A1CFDCC840046D0AA /* ViewController.swift */; };
		2C53165E1CFDCC840046D0AA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2C53165C1CFDCC840046D0AA /* Main.storyboard */; };
		2C5316601CFDCC840046D0AA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2C53165F1CFDCC840046D0AA /* Assets.xcassets */; };
		2C5316631CFDCC840046D0AA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2C5316611CFDCC840046D0AA /* LaunchScreen.storyboard */; };
		2C53166B1CFDCC990046D0AA /* XMLReader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C53166A1CFDCC990046D0AA /* XMLReader.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2C5316551CFDCC840046D0AA /* XMLReader_Swift.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = XMLReader_Swift.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2C5316581CFDCC840046D0AA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2C53165A1CFDCC840046D0AA /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		2C53165D1CFDCC840046D0AA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2C53165F1CFDCC840046D0AA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2C5316621CFDCC840046D0AA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2C5316641CFDCC840046D0AA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2C53166A1CFDCC990046D0AA /* XMLReader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = XMLReader.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2C5316521CFDCC840046D0AA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2C53164C1CFDCC830046D0AA = {
			isa = PBXGroup;
			children = (
				2C5316571CFDCC840046D0AA /* XMLReader_Swift */,
				2C5316561CFDCC840046D0AA /* Products */,
			);
			sourceTree = "<group>";
		};
		2C5316561CFDCC840046D0AA /* Products */ = {
			isa = PBXGroup;
			children = (
				2C5316551CFDCC840046D0AA /* XMLReader_Swift.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2C5316571CFDCC840046D0AA /* XMLReader_Swift */ = {
			isa = PBXGroup;
			children = (
				2C5316581CFDCC840046D0AA /* AppDelegate.swift */,
				2C53165A1CFDCC840046D0AA /* ViewController.swift */,
				2C53166A1CFDCC990046D0AA /* XMLReader.swift */,
				2C53165C1CFDCC840046D0AA /* Main.storyboard */,
				2C53165F1CFDCC840046D0AA /* Assets.xcassets */,
				2C5316611CFDCC840046D0AA /* LaunchScreen.storyboard */,
				2C5316641CFDCC840046D0AA /* Info.plist */,
			);
			path = XMLReader_Swift;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2C5316541CFDCC840046D0AA /* XMLReader_Swift */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2C5316671CFDCC840046D0AA /* Build configuration list for PBXNativeTarget "XMLReader_Swift" */;
			buildPhases = (
				2C5316511CFDCC840046D0AA /* Sources */,
				2C5316521CFDCC840046D0AA /* Frameworks */,
				2C5316531CFDCC840046D0AA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = XMLReader_Swift;
			productName = XMLReader_Swift;
			productReference = 2C5316551CFDCC840046D0AA /* XMLReader_Swift.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2C53164D1CFDCC840046D0AA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Mikhail Baynov";
				TargetAttributes = {
					2C5316541CFDCC840046D0AA = {
						CreatedOnToolsVersion = 7.3;
					};
				};
			};
			buildConfigurationList = 2C5316501CFDCC840046D0AA /* Build configuration list for PBXProject "XMLReader_Swift" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2C53164C1CFDCC830046D0AA;
			productRefGroup = 2C5316561CFDCC840046D0AA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2C5316541CFDCC840046D0AA /* XMLReader_Swift */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2C5316531CFDCC840046D0AA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2C5316631CFDCC840046D0AA /* LaunchScreen.storyboard in Resources */,
				2C5316601CFDCC840046D0AA /* Assets.xcassets in Resources */,
				2C53165E1CFDCC840046D0AA /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2C5316511CFDCC840046D0AA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2C53165B1CFDCC840046D0AA /* ViewController.swift in Sources */,
				2C5316591CFDCC840046D0AA /* AppDelegate.swift in Sources */,
				2C53166B1CFDCC990046D0AA /* XMLReader.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		2C53165C1CFDCC840046D0AA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2C53165D1CFDCC840046D0AA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2C5316611CFDCC840046D0AA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2C5316621CFDCC840046D0AA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2C5316651CFDCC840046D0AA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2C5316661CFDCC840046D0AA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2C5316681CFDCC840046D0AA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = XMLReader_Swift/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "guta.XMLReader-Swift";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		2C5316691CFDCC840046D0AA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = XMLReader_Swift/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "guta.XMLReader-Swift";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2C5316501CFDCC840046D0AA /* Build configuration list for PBXProject "XMLReader_Swift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2C5316651CFDCC840046D0AA /* Debug */,
				2C5316661CFDCC840046D0AA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2C5316671CFDCC840046D0AA /* Build configuration list for PBXNativeTarget "XMLReader_Swift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2C5316681CFDCC840046D0AA /* Debug */,
				2C5316691CFDCC840046D0AA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2C53164D1CFDCC840046D0AA /* Project object */;
}
